apiVersion: v1
appVersion: "1.0"
description: A Helm chart for the Gardener Azure Provider extension
name: gardener-extension-provider-azure
version: 0.1.0
sources:
- https://github.com/gardener/gardener-extension-provider-azure
