apiVersion: v1
description: A Helm chart to deploy the gardener-extension-admission-azure runtime related resources
name: admission-azure-runtime
version: 0.1.0
sources:
- https://github.com/gardener/gardener-extension-provider-azure
