global:
  useTokenRequestor: false
  useProjectedTokenMount: false
allow-egress:
  enabled: false
cloud-controller-manager:
  enabled: true
csi-driver-node:
  enabled: false
remedy-controller-azure:
  enabled: true

global:
  vpaEnabled: false
